# gcp-batch-ingestion-pipeline-python

./: README.md
cloudfn/: .babelrc  .gitignore  README.md  package-lock.json  package.json
cloudfn/app/: index.js
cloudfn/functions/: package-lock.json  package.json
dataflow/: .gitignore  Pipfile  requirements.txt
dataflow/Source/: DataFlowSCDTemplate.py  DataFlow_Template.py  test_DataFlow_Template.py
dataflow_java8/: pom.xml
dataflow_java8/src/main/java/: DataflowTemplate.java
dataflow_java8/src/test/java/: DataflowTemplateIT.java  DataflowTemplateTest.java  TableRowUtils.java
